C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_29\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_29\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
E:\Downloads\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.AssemblyReference.cache
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\Heyner Mendez\Desktop\Programacion\BasicCSharpM2-20210812T163331Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_09\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\JADPA_10\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
E:\Descargas\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
E:\Descargas\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
E:\Descargas\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
E:\Descargas\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
E:\Descargas\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
E:\Descargas\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
E:\Descargas\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
E:\Descargas\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
E:\Descargas\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
E:\Downloads\BasicCSharpM2-20210831T163755Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csprojAssemblyReference.cache
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
E:\Downloads\BasicCSharpM2-20210902T163342Z-001\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.AssemblyReference.cache
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\Alkero\Downloads\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.deps.json
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.dll
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\bin\Debug\netstandard2.0\Domain.pdb
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.AssemblyReference.cache
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\Alkero\Desktop\BasicCSharpM2\Domain\obj\Debug\netstandard2.0\Domain.pdb
